<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GrowUP</title>
    <link rel="icon" type="image/ico" href="css/LOGO.png" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <link rel='stylesheet' type='text/css' media='screen' href='css/appl.css'>

    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyD2NPGPBr7J9xPxADUwHwu01zehGHOtfvM",
            authDomain: "greenlife-4b330.firebaseapp.com",
            databaseURL: "https://greenlife-4b330.firebaseio.com",
            projectId: "greenlife-4b330",
            storageBucket: "greenlife-4b330.appspot.com",
            messagingSenderId: "903375017369",
            appId: "1:903375017369:web:dba4ae19a63460ef54af08",
            measurementId: "G-G29ZF7VF6T"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src='js/appl.js'></script>

</head>

<body>

    <div class="topContainer">
        <img class="topImage" src="css/LOGO.png">
        <h1 class="topTitle">WHERE NATURE MEETS TECHNOLOGY</h1>
    </div>
    <div class="topMenu">
        <div class="btn-group">
            <button onclick="letsGrowButton()">CONTROL PANEL</button>
            <button onclick="tipsnTricksShow()">TIPS AND TRICKS</button>
            <div class="dropdown">
                <button class="dropbtn">DEVICE SETTINGS</button>
                <div class="dropdown-content">
                    <a onclick="newDeviceButton()">REGISTER NEW DEVICE</a>
                    <a onclick="settingsButton()">RELOCATE DEVICE</a>
                </div>
            </div>
            <div class="flex-row" style="flex-wrap: nowrap; position: absolute; right: 1%;">
                <label id="greetUser" class="greetUser"></label>
                <i class="fa fa-user" style="font-size:22px"></i>
            </div>

        </div>
    </div>
    <!----------------------------------------------------------------->

    <div class="viewerForm" id="deviceControl">
        <script>
            document.getElementById("deviceControl").style.visibility = 'hidden';
        </script>
        <h3> LET'S GROW SOME NATURE </h3>
        <div class="flex-containerRow">
            <div class="flex-column" style="order: 0; margin-bottom:0px;min-width: 150px ">
                <div class="chooseDevice">Choose one device</div>
                <div class="myDevicesDRPDWN">
                    <select class="dropbtn" onchange="viewPlant()" id="deviceList"></select>
                </div>
            </div>

            <div class="flex-column" style="order: 1;margin-bottom: 0px;min-width: 150px;">
                <h4 style="color: #4d7d1c;">Ambiental temperature</h4>
                <br>
                <div class="circleTH">
                    <h4 id="temperature" class="temphumidText"> Temperature</h4>

                </div>
            </div>
            <div class="flex-column" style="order: 2;margin-bottom: 0px;min-width: 150px;">
                <h4 style="color: #007DB8;">Water Level</h4>
                <br>
                <div class="circleTank" id="circleTank">
                    <h4 id="lebelTank" class="waterTankText">Water level in tank</h4>
                </div>
            </div>

            <div class="flex-column" style="order:3;margin-bottom: 0px;min-width: 150px;">
                <h4 style="color: #8E5B0C;">Soil moisture</h4>
                <br>
                <div class="soilMoisture" id="soilMoisture">
                    <h4 id="soilMoistureText" class="soilMoistureText">Soil moisture</h4>

                </div>
            </div>

        </div>
        <br>
        <div class="line"></div>
        <br>

        <div class="flex-containerRow">
            <div class="flex-column" id="ChooseevHide" style="order: 0; margin-bottom:0px;min-width: 150px ">
                <div class="chooseDevice">Choose irrigation mode</div>
                <div class="myDevicesDRPDWN">
                    <select class="dropbtn" id="irrigationMode" name="irrigationMode" onchange="irrigationMode()">
                        <option value="Automatic">Automatic</option>
                        <option value="Recurrence">Recurrence</option>
                      </select>
                </div>
            </div>

            <div class="flex-column" style="width: 70% ;" id="RecurrenceMode">
                <div class="textHead">CHOOSE RECURRENCE DAYS [<span style="color: yellow;">■</span>-active | <span style="color: #4d7d1c;">■</span>-inactive]</div>
                <br><br>
                <div class="weekDays">
                    <button onclick="changeDayStatus('Monday','changeMonday')" id="changeMonday">Monday</button>
                    <button onclick="changeDayStatus('Tuesday','changeTuesday')" id="changeTuesday">Tuesday</button>
                    <button onclick="changeDayStatus('Wednesday','changeWednesday')" id="changeWednesday">Wednesday</button>
                    <button onclick="changeDayStatus('Thursday','changeThursday')" id="changeThursday">Thursday</button>
                    <button onclick="changeDayStatus('Friday','changeFriday')" id="changeFriday">Friday</button>
                    <button onclick="changeDayStatus('Saturday','changeSaturday')" id="changeSaturday">Saturday</button>
                    <button onclick="changeDayStatus('Sunday','changeSunday')" id="changeSunday">Sunday</button>
                </div>
                <br>
                <div class="textHead">CHOOSE TIME OF THE DAY </div>
                <br><br>
                <div class="weekDays">
                    <button onclick="changeTimeOfDayStatus('Morning','changeMorning')" id="changeMorning">Morning</button>
                    <button onclick="changeTimeOfDayStatus('Midday','changeMidday')" id="changeMidday">Midday</button>
                    <button onclick="changeTimeOfDayStatus('Afternoon','changeAfternoon')" id="changeAfternoon">Afternoon</button>
                    <button onclick="changeTimeOfDayStatus('Evening','changeEvening')" id="changeEvening">Evening</button>
                </div>
                <br>
                <div class="textHead">CHOOSE WATER QUANTITY (<span style="font-weight: bolder;" id="recurrentSetWater"></span>[L])</div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="10" value="5" class="slider" onchange="setRcurrencyQuantity()" id="recurrenceQuantity"></input>
                </div>
                <br>
                <div class="line"></div>
                <br>
                <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: #4d7d1c">ADD ADDITIONAL WATER</h4>
                <div class="textHead">CHOOSE WATER QUANTITY (<span style="font-weight: bolder;" id="manualSetWater"></span>[L])[<span style="color: yellow;">■</span>-active | <span style="color: #4d7d1c;">■</span>-inactive]</div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="10" value="5" class="slider" onchange="setManualQuantity()" id="manualQuantity"></input>
                    <div>
                        <datagrid></datagrid> <button class="buton" id="manualButton" onclick="manualPumpState()">Water NOW</button>
                    </div>
                </div>
            </div>
            <div class="flex-column" style="width: 70% ;" id="AutomaticMode">
                <div class="textHead">CHOOSE MOISTURE PERCENTAGE (<span style="font-weight: bolder;" id="automaticSetWater"></span>[%])</div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="50" class="slider" onchange="setAutomaticQuantity()" id="automaticQuantity"></input>
                </div>
            </div>

        </div>
        <script>
            document.getElementById("RecurrenceMode").style.display = "none";
            document.getElementById("AutomaticMode").style.display = "none";
        </script>
    </div>

    <!----------------------------------------------------------------->

    <div class="dataForm" id="newDevice">
        <script>
            document.getElementById("newDevice").style.visibility = 'hidden';
        </script>
        <h3> REGISTER A NEW DEVICE </h3>
        <div class="flex-containerColumn">
            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">SERIAL NUMBER</label>
                <input class="input" type="text" placeholder="ex: z7Vpi5yW" name="serialNumber" id="serialNumber">
            </div>

            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">EMPLACEMENT</label>
                <input class="input" type="text" placeholder="ex: Living room" name="location" id="location">

            </div>
            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">FLOWER</label>
                <input class="input" type="text" placeholder="ex: rose" name="flower" id="flower">
            </div>
            <button class="buton" id="registerButton" onclick="registerNewDevice()">REGISTER THIS DEVICE</button>
            <br>
            <label class="messageSettings" id="messageLebel"></label>
        </div>

    </div>

    <!------------------------------------->
    <div class="container" id="tipssfdsdfntricksViewer">
        <div class="viewerForm" style="height: auto; " id="tipsntricksViewer">
            <script>
                document.getElementById("tipssfdsdfntricksViewer").style.visibility = 'hidden';
            </script>
            <h3>PLANT VIEWER</h3>
            <div class="flex-containerRow">
                <div class="flex-column" style="width: 25%; height: 20%;">
                    <div class="newPlant" id="newPlant" onclick="addNewPlant()">
                        <p>+</p>
                    </div>
                </div>
                <div class="plantViewer" id="plantViewer">

                    <div class="chooseDevice">Choose a plant</div>
                    <div class="myDevicesDRPDWN" style="width: 30%; margin-bottom: 1%;">
                        <select class="dropbtn" onchange="getDataForPlant()" id="availablePlantDetalis"></select>
                    </div>
                    <img class="plantImage" id="plantImage" alt="plant" style="max-height: 15%; max-width: 30%;" src="css/LOGO.png" />
                    <br>
                    <div class="flex-containerColumn">
                        <div class="flex-row" style="margin-bottom: 1%;">
                            <label class="labelsFlex">MOISTURE</label>
                            <label class="labelsFlex" style="width: auto;" id="moisturePlant"></label>
                        </div>

                        <div class="flex-row" style="margin-bottom: 1%;">
                            <label class="labelsFlex">AMBIENTAL TEMPERATURE</label>
                            <label class="labelsFlex" style="width: auto;" id="temperaturePlant"></label>
                        </div>
                        <div class="flex-row" style="margin-bottom: 1%;">
                            <label class="labelsFlex">LUMINOSITY</label>
                            <label class="labelsFlex" style="width: auto;" id="luminosityPlant"></label>
                        </div>
                        <div class="flex-row" style="margin-bottom: 1%;">
                            <label class="labelsFlex">BLOOMING</label>
                            <label class="labelsFlex" style="width: auto;" id="bloomingPlant"></label>
                        </div>
                        <div class="flex-row" style="margin-bottom: 1%;">
                            <label class="labelsFlex" style="width: auto; height: auto; background-color: #4d7d1c; color: white; font-weight: 500;" id="detailsPlant"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------------------------------------->
    <div class="dataForm" id="addNewPlantDiv">
        <script>
            document.getElementById("addNewPlantDiv").style.visibility = 'hidden';
        </script>
        <h3> ADD A NEW PLANT IN DATABASE </h3>
        <div class="flex-containerColumn">
            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">NAME</label>
                <input class="input" type="text" name="newPlantName" id="newPlantName">
            </div>
            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">MOISTURE REQUIRED</label>
                <input class="input" type="text" name="newPlantMoisture" id="newPlantMoisture">
            </div>

            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">AMBIENTAL TEMPERATURE</label>
                <input class="input" type="text" name="newPlantAmbientalTMP" id="newPlantAmbientalTMP">

            </div>
            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">LUMINOSITY</label>
                <input class="input" type="text" name="newPlantLuminosity" id="newPlantLuminosity">
            </div>
            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">BLOOMING SEASON</label>
                <input class="input" type="text" name="newPlantBlooming" id="newPlantBlooming">
            </div>
            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">PHOTO URL</label>
                <input class="input" type="text" name="newPlantURL" id="newPlantURL">
            </div>
            <div class="flex-row" style="flex-wrap: wrap;">
                <input class="input" type="text" placeholder="DESCRIPTION" style="border-radius: 4px; border: 2px solid #4d7d1c; width: 90%; height: 25%;" name="newPlantDescription" id="newPlantDescription">
            </div>
            <button class="buton" id="registerButton" onclick="newPlantRegistration()">REGISTER THIS PLANT</button>
            <br>
            <label class="messageSettings" id="messageLebel"></label>
        </div>

    </div>

    <!----------------------------------------------------------------->

    <div class="dataForm" id="settingsMenu">
        <script>
            document.getElementById("settingsMenu").style.visibility = 'hidden';
        </script>
        <h3>RELOCATE DEVICE</h3>
        <div class="flex-containerColumn">
            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">SERIAL NUMBER</label>
                <input class="input" type="text" placeholder="ex: z7Vpi5yW" name="serialNumberEditMenu" id="serialNumberEditMenu">
            </div>

            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;"> NEW EMPLACEMENT</label>
                <input class="input" type="text" placeholder="ex: Living room" name="relocationLocation" id="relocationLocation">
            </div>

            <div class="flex-row" style="flex-wrap: wrap;">
                <label class="labelsFlex" style="margin-top: 2%;">NEW PLANT</label>
                <input class="input" type="text" placeholder="ex: rose" name="relocationPlantName" id="relocationPlantName">
            </div>
            <button class="buton " id="editButton" onclick="editDevice()"><span>SAVE NEW DATA </span></button>
            <br>
            <label class="messageSettings" id="messageLebelEditMenu"></label>
        </div>
    </div>

</body>

</html>