<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GrowUP</title>
    <link rel="icon" type="image/ico" href="css/LOGO.png" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/authentication.css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyD2NPGPBr7J9xPxADUwHwu01zehGHOtfvM",
            authDomain: "greenlife-4b330.firebaseapp.com",
            databaseURL: "https://greenlife-4b330.firebaseio.com",
            projectId: "greenlife-4b330",
            storageBucket: "greenlife-4b330.appspot.com",
            messagingSenderId: "903375017369",
            appId: "1:903375017369:web:dba4ae19a63460ef54af08",
            measurementId: "G-G29ZF7VF6T"
        };

        firebase.initializeApp(firebaseConfig);
    </script>
    <script src='js/authentication.js'></script>
</head>

<body>
    <div class="mainDiv">
        <div class="projectTitle">GrowUP</div>
        <div class="login-box">
            <h1>
                Authentication
            </h1>
            <div class="textbox">
                <i class="fa fa-phone" style="font-size:26px"></i>
                <input type="text" placeholder="Phone number" name="phone" id="phone">
            </div>
            <div class="textbox">
                <i class="fa fa-lock" style="font-size:26px "></i>
                <input type="password" placeholder="Password" name="password" id="password">
            </div>
            <button class="button" onclick="logInButton()"><span>LOG IN </span></button>
            <button class="button" onclick="registerButton()"><span>REGISTER </span></button>
        </div>

</body>

</html>